# =========================
# 构建阶段（轻量化：仅文档解析 + 图片提取，无 OCR/VLM）
# =========================
FROM python:3.10.18-bookworm AS builder

ARG APT_MIRROR=""
ARG PYPI_INDEX_URL=""
RUN if [ -n "$APT_MIRROR" ]; then \
        sed -i "s@http://deb.debian.org@${APT_MIRROR}@g" /etc/apt/sources.list.d/debian.sources && \
        sed -i "s@http://security.debian.org@${APT_MIRROR}@g" /etc/apt/sources.list.d/debian.sources; \
    fi

WORKDIR /app

# 安装构建依赖
RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    libjpeg-dev \
    zlib1g-dev \
    libffi-dev \
    libgl1 \
    libglib2.0-0 \
    wget \
    antiword \
    curl \
    unzip \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

# 使用 Debian 镜像源安装的 protoc，避免本地源码构建依赖 GitHub 下载。
COPY packages/ /app/packages/
RUN ls -lah /app/packages/
RUN protoc --version

# 复制依赖文件
COPY docreader/pyproject.toml docreader/uv.lock ./
RUN if [ -n "$PYPI_INDEX_URL" ]; then \
        pip install -i "$PYPI_INDEX_URL" uv --break-system-packages && \
        UV_INDEX_URL="$PYPI_INDEX_URL" python -m uv sync --no-dev; \
    else \
        pip install uv --break-system-packages && \
        python -m uv sync --no-dev; \
    fi

# 复制源代码和生成脚本
COPY docreader docreader

# 生成 protobuf 代码（使用 venv 中的 grpc_tools）
ENV PATH="/app/.venv/bin:${PATH}"
RUN chmod +x docreader/scripts/generate_proto.sh && \
    bash docreader/scripts/generate_proto.sh

# =========================
# 运行阶段（轻量化）
# =========================
FROM python:3.10.18-bookworm AS runner

ARG APT_MIRROR=""
RUN if [ -n "$APT_MIRROR" ]; then \
        sed -i "s@http://deb.debian.org@${APT_MIRROR}@g" /etc/apt/sources.list.d/debian.sources && \
        sed -i "s@http://security.debian.org@${APT_MIRROR}@g" /etc/apt/sources.list.d/debian.sources; \
    fi

WORKDIR /app

# 安装运行时依赖（已移除 OCR/PaddleOCR 相关依赖）
RUN apt-get update && apt-get install -y \
    libjpeg62-turbo \
    wget \
    gnupg \
    libgl1 \
    libglib2.0-0 \
    antiword \
    tar \
    dpkg \
    libxinerama1 \
    libfontconfig1 \
    libdbus-glib-1-2 \
    libcairo2 \
    libcups2 \
    libglu1-mesa \
    libsm6 \
    libreoffice \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Healthcheck-compatible TCP probe. This avoids a GitHub download during local
# source builds while preserving the compose healthcheck command contract.
RUN printf '%s\n' \
    '#!/usr/bin/env python3' \
    'import socket, sys' \
    'addr = "localhost:50051"' \
    'for arg in sys.argv[1:]:' \
    '    if arg.startswith("-addr="):' \
    '        addr = arg.split("=", 1)[1]' \
    'host, port = addr.rsplit(":", 1)' \
    'with socket.create_connection((host, int(port)), timeout=5):' \
    '    pass' \
    > /bin/grpc_health_probe && \
    chmod +x /bin/grpc_health_probe

# 从构建阶段复制已安装的依赖和生成的代码
ENV VIRTUAL_ENV=/app/.venv
COPY --from=builder ${VIRTUAL_ENV} ${VIRTUAL_ENV}
ENV PATH="${VIRTUAL_ENV}/bin:${PATH}"

COPY --from=builder /usr/local/bin /usr/local/bin

# 安装 Playwright 浏览器（网页解析）
RUN python -m playwright install webkit
RUN python -m playwright install-deps webkit

COPY docreader/pyproject.toml docreader/uv.lock ./
COPY --from=builder /app/docreader docreader

# 创建共享临时图片目录
RUN mkdir -p /tmp/docreader

# 暴露 gRPC 端口
EXPOSE 50051

# 直接运行 Python 服务（日志输出到 stdout/stderr）
CMD ["uv", "run", "-m", "docreader.main"]
